#### SYSTEM
PUID=xxx
PGID=xxx
TZ=America/Chicago
USERDIR=xxxxxxxxxxxxx
DOCKERDIR=xxxxxxxxxxxxxxx


#### PORTS
VSCODE_PORT=xxxx
GRAFANA_PORT=xxxx
INFLUXDB_PORT=xxxx
HOMEBRIDGEUI_PORT=xxxx

#### LOCATIONS
HOME_ASSISTANT_URL=xxxxxxxxxxxxxx
HOME_ASSISTANT_TOKEN=XXXxxxxxxxxx
